# Debt-Management-Service

./: README.md
debtmanagement/: Project Structure
debtmanagement/backend/: api-gateway-service.code-workspace
debtmanagement/backend/api-gateway-service/: pom.xml  readme
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/: ApiGatewayServiceApplication.java
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/components/: CircuitBreakerAll.java  JwtUtil.java  RouterValidator.java
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/config/: JwtConfig.java  RouteConfig.java  SecurityConfig.java  WebConfig.java
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/controllers/: FallBackController.java
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/filters/: GlobalLoggingFilter.java  Logger.java
debtmanagement/backend/api-gateway-service/src/main/java/com/projects/api_gateway_service/middleware/: JwtAndLicenseGatewayFilter.java  JwtAuthenticationFilter.java  LicenseValidationFilter.java
debtmanagement/backend/api-gateway-service/src/main/resources/: application.properties  application.yml
debtmanagement/backend/api-gateway-service/src/test/java/com/projects/api_gateway_service/: ApiGatewayServiceApplicationTests.java
debtmanagement/backend/auth-service/: pom.xml  readme
debtmanagement/backend/auth-service/src/main/java/com/projects/auth_service/: AuthServiceApplication.java
debtmanagement/backend/auth-service/src/main/resources/: application.properties
debtmanagement/backend/auth-service/src/test/java/com/projects/auth_service/: AuthServiceApplicationTests.java  TestAuthServiceApplication.java  (+1 more)
debtmanagement/backend/common/: .LCKpom.xml~  pom.xml
debtmanagement/backend/debt-service/: pom.xml  readme
debtmanagement/backend/debt-service/src/main/resources/: application.properties  debt-service-structure
debtmanagement/backend/eureka-server/: pom.xml
debtmanagement/backend/eureka-server/src/main/resources/: application.yml
debtmanagement/backend/expense-service/: pom.xml
debtmanagement/backend/expense-service/src/main/resources/: application.properties
debtmanagement/backend/license-service/: pom.xml  readme
debtmanagement/backend/license-service/src/main/resources/: application.properties
debtmanagement/backend/task-service/: pom.xml  task service structure
debtmanagement/backend/task-service/src/main/resources/: application.properties
debtmanagement/frontend/: package-lock.json  package.json
debtmanagement/frontend/frontend/: package-lock.json  package.json  tailwind.config.js
debtmanagement/frontend/src/: App.tsx
debtmanagement/frontend/src/hooks/: fireToast.tsx
debtmanagement/frontend/src/pages/Authentication/: SignIn.tsx
debtmanagement/frontend/src/services/api/: axios.ts  endpoints.ts
debtmanagement/frontend/src/services/auth/: authService.ts
debtmanagement/frontend/src/types/: auth.types.ts
debtmanagement/frontend/src/utils/: tokenUtils.ts
(+88 files in other folders)
