spring.application.name=auth-service

# Eureka client properties
server.port=8081

# Eureka server details
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Instance details
eureka.instance.prefer-ip-address=true

# MySQL Database Configuration
#spring.datasource.url=jdbc:mysql://localhost:3306/your_database_name
#spring.datasource.username=your_db_username
#spring.datasource.password=your_db_password

# Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Jwttoken
jwt.secret=idr3Vs76pGwEtSvdF3SF28weUj9h8AVbNT4OlhLEgS8AOJ4axW-Pni0VIUy8ihRwv72emP_VDthUqokZH4tE1g
# Token expiration time in milliseconds (1 day) 
jwt.expiration=86400000             
#jwt.issuer=myApp               # The issuer of the JWT
#jwt.audience=myUsers
